{
  "name": "etcha-candy-backend",
  "version": "1.0.0",
  "description": "Backend for NFT ticket platform using Metaplex Candy Machine",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest"
  },
  "keywords": ["solana", "metaplex", "nft", "tickets", "candy-machine"],
  "author": "Etcha Candy Platform",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.0",
    "@solana/web3.js": "^1.87.6",
    "@solana/spl-token": "^0.3.9",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  }
}
